PORT=8000
DATABASE_URL = mongodb+srv://sharan:sharan123@cluster0.ctgtdvb.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = w04L%nc`n)y9tZJ:kE-e

BASE_URL = 'http://localhost:3000'
EMAIL = facebookpr27@gmail.com
MAILING_ID = 765864088528-f0simae9e1mja3dbgqefg31slh8tcr6s.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04API4MeKpctnCgYIARAAGAQSNwF-L9Ir43mjS-3Nv9RlL1qV83YYsMEwwav9ZvP26Wj2iCAd0kVhl_qIdEkJiB_jOgO3aW16aRE
MAILING_ACCESS = ya29.A0AVA9y1uAL7VPhNTYXtnvkAlhMrE0RMSJhJELtgJ5NLpZOJW7ooXt9X9Ov8JJyItpTacBd2C9nWYoQEKbidsx2H6dceLIOzWBN_guUHrMNN8IwO-n8pda-soADM8-7O_IoWsvlfJU_ZPyn7-FPLq3F1hVLUEtYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4VGU0OC1FVG9ZeEpMemxGYXRrQnV4QQ0163